2024-04-21 22:33:13.014 +05:00 [INF] Application started. Press Ctrl+C to shut down.
2024-04-21 22:33:13.037 +05:00 [INF] Hosting environment: Development
2024-04-21 22:33:13.037 +05:00 [INF] Content root path: C:\Users\Talal\source\repos\WorkerServiceNew
2024-04-21 22:33:13.864 +05:00 [INF] Executed DbCommand (32ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime2), @p2='?' (DbType = Int64), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (DbType = Int64)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Torrents] ([CompletionStatus], [DeletionDate], [DownloadedBytes], [DownloadingStatus], [FilePath], [Hash], [Name], [OriginalBytes])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
2024-04-21 22:33:13.889 +05:00 [INF] Worker running at: "2024-04-21T22:33:13.8892946+05:00"
